100
7 1 4
APQWWRS
W
7 2 4
NNWNNNU
NN
7 4 7
CCVSKVI
CVSC
6 1 2
UUBWHX
U
5 1 1
WVLAI
A
7 7 7
TTTTTTT
TTTTTTT
7 1 2
FGNHVEV
V
6 4 4
DWJFDF
FFDF
6 2 2
KTJGZQ
ZQ
2 7 7
QJ
QJJJJQQ
4 2 7
AAGX
AA
5 4 6
XEEAF
XEEE
2 3 4
AA
AAA
7 7 7
GGGGGGG
GGGGGGG
7 4 6
NEVNDCG
GDNV
7 2 6
KKKKKKC
KK
3 2 5
FVR
RF
1 2 4
A
AA
2 4 5
PN
NNPN
2 1 2
AB
B
7 4 7
EQTAFEQ
EFFE
7 7 7
LLLLLLL
LLLLLLL
7 4 6
AQNONPU
YMFZ
7 1 1
VBBXCYQ
Y
4 6 7
NOWS
NSWNOO
7 1 7
WNHNWNW
W
7 3 6
WWWSWWW
WWW
6 1 6
CFAAZE
F
2 1 7
GR
U
6 1 2
XHUYDX
X
7 3 4
TTTTITT
TTT
7 4 7
KYYSYXZ
YSYZ
5 6 7
FAGLD
AAFFAA
2 1 1
WQ
Q
4 2 3
CABP
FC
1 1 2
X
X
5 1 1
PXYJC
X
4 1 5
YWRY
Y
4 4 7
DCUW
WWWW
4 1 2
YTXD
D
7 6 6
BANANAS
MONKEY
5 3 7
WSJRX
WWX
7 7 7
UTERPMK
EKTREKT
6 1 6
GIGIGI
I
1 6 6
K
KKKKKK
6 4 4
MSRUNC
UNUM
3 1 7
FRW
W
2 1 6
WB
B
3 6 6
LMW
FBNXDN
5 3 4
WRTGA
GGT
6 2 2
GOOGLE
GO
6 4 6
UFRPPB
BBBF
7 5 7
GZWIJVF
FGJZW
4 4 6
PTGQ
XCZF
7 7 7
IIIIIII
IIIIIII
5 1 2
QLYRF
L
7 2 4
GNXGGGG
GG
5 4 6
SIGFB
IFBG
7 2 7
ZZZUZZZ
ZZ
4 4 4
BZYQ
YZZQ
6 5 7
YWXOSO
XOOOX
3 1 1
YFY
Y
5 1 3
XWAGE
E
1 1 1
G
G
5 1 6
LTEDQ
Q
2 3 6
EE
EEE
4 5 7
JBHD
BBJHB
7 7 7
ABLESRV
ERVVLEE
7 1 6
KKOWKKX
K
2 1 1
OP
P
7 3 7
ZQXESAN
ESS
7 2 5
BBBBOBK
BB
4 2 2
KUHZ
KZ
5 6 7
QMYKN
QYYQYY
7 6 7
XMBVVHU
VBXUVB
2 2 2
AF
NU
1 2 3
Z
ZZ
6 7 7
SNWTQC
TSSSTTS
7 5 7
BDOWZUZ
BWUZZ
3 2 2
FAM
MA
7 3 3
RRIRRRR
RRR
1 2 7
Y
HU
7 7 7
RRRRRRR
RRRRRRR
7 3 3
HPIWZMM
MEI
1 2 2
I
PM
5 1 2
ZPJAD
A
3 1 7
ALY
Y
7 7 7
PPPPPPP
PPPPPPP
7 4 7
KWKKKKK
KKKK
3 6 6
AHH
INWYNN
3 3 4
GZM
ZZZ
3 3 6
CZT
TTC
6 6 7
BVWRCH
VRRBVR
6 3 7
VVGMFF
VFV
7 3 7
SQMVSHW
VSV
7 7 7
SSSSSSS
SSSSSSS
2 4 4
WY
YYYW
4 1 5
PRTY
R
7 1 6
CMCRCUC
C
5 1 7
AKDFC
T
