100
1 2 2
N
NN
7 1 2
QGBGGZG
G
3 3 5
GGA
GAA
4 2 2
YIXL
LY
5 5 7
NTESF
STSST
7 2 3
ZFFFFFL
FF
4 2 4
HUXA
XU
7 7 7
KKKKKKK
KKKKKKK
7 7 7
LLLLLLL
LLLLLLL
7 2 6
UUUSUUU
UU
1 3 3
H
HJK
1 4 7
T
NKJV
6 1 7
SBYFWT
W
2 2 5
LO
LL
7 2 7
KKKKKMK
KK
5 3 5
KKZJI
IKK
7 4 6
ERYKKAX
XXER
3 6 6
FLQ
FFLLFL
5 6 7
ZECKH
HCKKHH
4 4 6
ZFMZ
NXXQ
5 3 7
OKNSS
SSS
3 1 3
QWS
W
3 2 4
BUZ
BZ
7 1 7
IIAHMKH
K
7 5 7
TAXZKYV
TXKYA
5 3 3
GDDQL
WTU
7 2 3
UYKDZUR
UD
5 1 2
PXIIC
X
1 3 6
Y
YYY
6 6 6
ZGFGYI
ZGFIII
4 6 7
WTFV
FFFFFF
2 1 2
AB
B
7 3 7
HSLVNIF
ISS
7 7 7
UUUUUUU
UUUUUUU
5 3 5
SIDLD
ISD
7 1 7
IDIINII
I
1 5 6
V
BODVS
5 1 7
HBYLA
Y
5 2 2
HLDMN
NN
6 5 5
NYIEOT
EITTO
3 2 2
PNR
RR
5 6 7
TPXKO
TKPTKP
4 3 7
PWWU
UWU
1 1 5
R
R
7 2 5
ZUNNNNN
NN
5 1 2
QYDQV
Q
2 1 1
UJ
J
1 5 5
H
UHHHH
7 7 7
XJGXFVQ
FQXVXQX
7 7 7
MMMMMMM
MMMMMMM
6 1 7
KQOKZC
K
7 7 7
PMAFGIQ
MFIMAMI
2 3 4
AA
AAA
6 1 4
QTSDBA
S
5 3 6
RAQCD
CAD
7 6 7
BYIAGYU
GYAGYA
1 4 5
L
LLLL
3 5 5
GSC
CSCGG
4 2 2
TSUE
US
6 2 2
GOOGLE
GO
5 6 7
PSYRU
USRPUS
2 1 7
QK
K
7 7 7
MMMMMMM
MMMMMMM
2 6 6
AL
ALALAA
6 4 6
PHHQYZ
YZHH
7 7 7
YYYYYYY
YYYYYYY
1 4 4
L
LLLL
5 5 5
LRJPT
TPTLJ
3 1 1
SYD
Q
2 1 1
TH
X
5 1 7
LWXGU
X
7 6 6
BANANAS
MONKEY
6 3 3
BRWXIK
KRK
7 3 4
CCCACCC
CCC
4 2 3
OIDD
DD
7 1 2
ATIISFD
S
7 1 2
QLJJBKJ
J
5 3 3
ZKHDR
EBL
7 1 2
HRQCZHV
Z
1 4 6
T
TTTT
6 3 7
UAUOAP
JVO
7 1 2
LSAAASS
A
3 3 4
RWP
WRP
4 3 5
HSFC
RBO
7 7 7
QQQQQQQ
QQQQQQQ
3 1 5
SAA
S
7 7 7
GPCSNFE
SSGPNSS
7 3 4
WPJVXZM
WPJ
5 2 2
WXJGO
JO
4 3 7
FLWY
FWF
7 7 7
FFFFFFF
FFFFFFF
5 6 7
FFZEI
ZFFZEZ
7 1 1
CRZRCRC
R
7 7 7
SSSSSSS
SSSSSSS
7 1 1
JFEHZRR
J
3 1 3
VJN
V
5 2 7
TIBJT
TT
7 2 5
CMCCCRC
CC
2 1 5
AS
A
7 1 1
XROTKPL
L
