100
7 6 6
BANANAS
MONKEY
1 4 4
T
TTTT
4 2 4
UXCE
CX
6 2 2
GOOGLE
GO
6 2 6
KAOBFK
KA
7 1 2
GBMBBBT
B
2 2 5
FR
RF
7 7 7
KEWPJVI
IPEVJJW
7 5 7
FSUVLJN
FUJLS
4 3 3
WNMQ
NMQ
3 5 7
XRG
GTDJN
4 1 1
GKTE
K
2 1 3
BB
T
6 5 7
TKUWDE
UEWED
7 2 3
DDCDDDD
DD
4 3 5
RMBL
MLM
7 3 4
LSBOHSX
XQL
7 1 2
IPZEDPP
H
7 7 7
TUPPVOU
TOUUPPT
3 1 3
CDO
C
7 2 4
QQYQGQQ
QQ
5 3 7
GQYKI
IIG
4 2 7
GMZS
GG
5 2 5
BUBGG
GG
4 2 2
EXIZ
IU
5 1 7
WPUNY
Y
7 1 5
EIULJCB
L
4 7 7
LRYX
YLYYYLY
7 7 7
WWWWWWW
WWWWWWW
7 7 7
UUUUUUU
UUUUUUU
1 3 4
Q
WLW
4 2 2
IDGL
GI
7 2 2
LLLLLIL
LL
4 3 7
AURV
AUA
5 7 7
PPIZL
PPLZLIP
1 2 5
M
MM
2 4 4
PX
QYKJ
2 2 3
SU
UU
4 1 1
DGOV
V
2 5 7
SN
NSSSS
5 1 3
GWMRZ
M
7 7 7
AAAAAAA
AAAAAAA
7 1 6
DDHHDHT
D
4 1 4
SWUM
W
7 4 5
RHEIGDM
IHGR
4 1 5
KLHQ
H
4 1 1
HTUK
B
7 2 4
UUUUUQI
UU
4 5 5
XFLC
FXFCL
4 2 5
NPGO
PO
1 1 3
N
N
6 4 5
AYHPIE
YPPP
1 1 2
J
J
2 3 4
AA
AAA
3 5 5
AWS
SAAWW
6 6 7
CUXBRJ
JXBXBR
6 1 3
RBNQFR
R
7 3 4
IILIIII
III
1 3 4
B
BBB
5 5 6
DHFJP
HDHPP
1 1 1
U
U
5 1 1
GEVQY
Q
7 2 2
CCNXEGI
CE
2 1 1
EM
I
5 7 7
SIVUK
SSVKSSV
3 1 1
RCM
M
1 2 2
E
EE
5 6 7
KKIUV
UVKKUV
6 6 6
CWEHCX
YICXTD
5 2 2
AMMOX
MM
7 3 3
YHYNWTL
LWW
7 2 6
XXXXEXX
XX
7 7 7
SSSSSSS
SSSSSSS
3 1 1
AAE
E
7 2 7
XXXXXOX
XX
6 1 1
YYYKKK
Y
2 5 6
PC
CCCPC
7 1 1
HBDSTMQ
I
1 2 2
T
TT
6 1 4
DWVVEH
V
6 5 7
GKMUEP
UMKMU
7 3 5
XXXXTXX
XXX
6 7 7
BMMJBN
MBBNNMM
4 2 2
RZHW
WZ
5 1 3
PHJUW
C
3 1 1
ZPO
Z
7 4 4
TNNUERB
UNNU
7 3 7
ZRUSZAR
ZSS
6 4 7
CSLPKH
PHDT
4 5 7
RKEG
KRGKR
1 1 2
U
E
7 3 7
FWRIHXJ
XIJ
7 2 4
MMMMMNM
MM
2 1 5
TK
T
7 4 6
WLLNYSG
RKJA
1 3 4
Z
ZZZ
6 1 1
AHHHAA
H
7 2 2
EDDNDDD
DD
6 1 6
MYRFTJ
Y
2 1 2
AB
B
