100
4 5 7
WCAM
WWCMW
7 5 7
GSLYIHG
YLIYL
2 7 7
XW
XXWWXXX
1 4 7
G
GGGG
6 2 5
YOLNRS
LN
6 2 4
FJNNUJ
ZL
6 1 3
FCRQLP
P
6 1 1
ZCCZCZ
C
4 1 2
XRXO
X
3 7 7
XQG
GXXGGGG
7 3 4
XXXXXHX
XXX
5 7 7
XJPDN
XXNJNPX
7 2 6
CCCCCCE
CC
4 1 7
HEME
H
2 3 3
ME
EMM
7 1 3
OOGOUOO
O
3 5 6
VZC
ZZCVC
7 3 3
PNECORY
WEB
5 5 7
STWBX
XWSBX
3 1 2
JKZ
Z
7 7 7
BBBBBBB
BBBBBBB
7 3 6
FIQXMTF
BFU
7 2 5
GGYGGGG
GG
7 4 5
PPPPPCP
PPPP
5 1 1
GXYWY
G
2 4 5
IL
LLII
6 1 2
OIRCSV
I
3 1 1
RUN
A
1 3 4
Z
LWH
7 7 7
VVVVVVV
VVVVVVV
1 5 7
C
CCCCC
5 2 3
HMYNM
MM
3 4 5
EMQ
EEME
4 4 7
YQTD
DYDY
3 3 6
FKK
KKF
6 6 7
TYVFSD
DVYDTD
7 5 7
PQZSIVT
IZSTQ
1 4 5
C
CCCC
7 7 7
HHHHHHH
HHHHHHH
5 7 7
LALMZ
LLLLLLL
3 1 4
BUK
D
1 1 5
M
M
7 3 7
OKIRMCF
OOK
7 7 7
QMJDHSN
JQNDNJN
3 1 4
QMQ
Q
7 3 4
WMHVGNY
VVN
6 5 6
XKOIFR
OOOIX
3 1 4
HAA
A
6 2 2
QYQQOW
YQ
7 1 1
MJIHLNU
L
4 1 2
UTHS
S
6 2 2
GOOGLE
GO
6 5 5
UKJBQG
JGJBU
7 7 7
KKKKKKK
KKKKKKK
7 1 3
OJFUUZI
Z
7 7 7
WWWWWWW
WWWWWWW
4 2 2
FCNZ
CZ
4 4 7
HMSL
HHLH
6 5 7
VEGVYH
HGVVH
7 3 3
LZKEYWP
WWK
7 7 7
YYYYYYY
YYYYYYY
5 3 5
DPKUD
DPP
4 1 1
BMKO
M
7 2 4
QQQQABQ
QQ
6 7 7
LYFJZD
YDJYYDJ
4 4 7
CBQM
MMMM
7 2 7
GFGCRQP
GG
3 2 7
UXV
UX
7 5 5
PPVTPIK
PVVPT
7 6 6
WGGXCXH
MNWSEN
7 7 7
VVVVVVV
VVVVVVV
6 3 6
NUCELG
UGU
7 7 7
EEEEEEE
EEEEEEE
3 1 6
EZF
B
4 2 6
SDBF
DD
4 2 5
MGTL
QV
3 1 1
TMR
R
3 2 2
XAL
XA
7 6 6
BANANAS
MONKEY
5 6 7
IFQET
IFTIFT
2 1 5
SO
S
2 3 4
AA
AAA
6 4 6
PYJTDP
RZRP
3 1 7
YLY
L
5 1 4
OYOMK
O
7 2 4
BXBBBBW
BB
7 7 7
CCCCCCC
CCCCCCC
2 1 2
AB
B
3 2 5
WEW
YK
3 4 5
RVP
PVRP
7 2 4
WNKVFWS
NW
4 1 1
PVYB
S
1 2 5
S
RR
3 4 4
LWA
WLAW
7 2 2
NNNONNY
NN
1 1 2
Y
Y
6 1 2
QYDVIO
D
4 4 4
CEOO
OEOC
7 3 3
UUUEUUU
UUU
7 7 7
YYYYYYY
YYYYYYY
