100
2 3 4
EY
ZEW
7 6 6
BANANAS
MONKEY
1 2 7
G
NG
6 7 7
LUHLMW
LUUHULL
7 7 7
PCKEOIC
IKCOIKC
7 1 5
NNNNIMN
N
6 4 5
PQNRMA
ANPA
1 4 6
T
TTTT
7 2 2
VWWWWWG
WW
7 2 7
ORJHNER
RR
7 1 4
NAAKHCO
W
2 1 2
AB
B
6 5 6
TUREDS
TREET
5 1 4
ZNVHC
F
1 1 1
U
U
5 5 7
ODFPR
RRRRR
7 4 5
JJJJJJW
JJJJ
4 2 2
LLQP
QL
2 3 4
XB
BBX
7 3 7
DGGGGGG
GGG
7 7 7
BBBBBBB
BBBBBBB
1 1 4
K
K
4 1 5
MZJN
M
6 4 7
YCLGAF
AAAA
1 1 4
G
G
5 1 1
RASQS
R
7 7 7
XUZBLHN
XUZXNUX
5 4 7
DWBKP
PDPD
4 4 7
GZOO
OZOZ
3 3 3
YDI
YII
2 3 6
AD
DDA
2 1 1
XC
W
7 5 7
LAJKFZN
FALNZ
6 1 1
XSSGJI
X
7 3 4
HHUCXUS
XCS
6 3 6
SWWSKB
KSW
7 7 7
MMMMMMM
MMMMMMM
2 3 4
AA
AAA
7 2 2
HTNHHHH
HH
5 1 1
WMUNI
L
7 2 3
UUUIUUU
UU
6 1 3
HZZHZH
Z
6 4 7
SVXLMM
MMML
7 2 7
OAAAAAA
AA
1 1 6
D
D
7 7 7
DDDDDDD
DDDDDDD
4 5 6
CDHY
YCHYH
4 3 3
FJFB
BBJ
4 3 3
JYRL
RLR
2 6 6
HM
HHHMMH
5 1 1
AURVT
A
3 2 4
ULK
UK
7 5 5
FTYEOGE
ZGEFE
4 6 6
DQPM
MPPQQD
3 3 4
OUO
AKM
1 6 6
S
SSSSSS
5 3 6
JLXFS
FFX
2 1 1
RY
R
5 6 7
FNFCM
CFFCCF
5 1 1
XZVTL
L
4 2 5
QCFB
QC
7 7 7
JJJJJJJ
JJJJJJJ
3 1 3
HGW
W
4 2 5
YVIQ
II
4 1 2
GVDT
T
6 1 1
TJIEJW
J
3 1 2
JJT
J
6 1 2
GYGYGY
G
4 1 1
AUDS
D
4 3 7
JGDH
HHH
6 1 6
JEBUCV
B
5 2 6
LFSKV
VV
7 2 2
SPCGZSH
CZ
7 4 7
DKJIFOD
FDJF
7 2 4
XMKODFL
QG
5 1 3
JGNDP
D
7 1 2
QQXFFFQ
Q
3 2 5
IYH
YI
6 4 6
MRJEPH
PPRE
6 2 5
CDFDWN
LD
7 3 3
UMGFARP
PFF
7 1 3
RKPFXLU
K
5 7 7
PEAMQ
QMAPQQA
1 2 6
Q
QQ
7 2 5
YGTPOBN
YY
7 7 7
AAAAAAA
AAAAAAA
2 2 6
QX
QX
7 6 7
FQNQCBL
NNFQNN
6 2 2
GOOGLE
GO
4 1 2
KTSN
N
7 5 6
SDKXPKM
KSKXK
5 2 7
KKBSO
SF
2 1 2
ZW
W
1 2 3
B
BB
7 2 5
GGVGQGG
GG
2 1 3
YV
D
7 7 7
CCCCCCC
CCCCCCC
3 2 2
LLE
TG
3 5 5
TAT
TTAAT
7 3 7
MUIWCOH
OOI
