100
4 4 5
QVAU
SIWM
4 1 3
RKTW
T
5 1 6
NSUBM
B
6 7 7
LYBHLE
BBHHBBH
7 6 7
TCZFVHX
VHTXVH
5 5 7
VYGRJ
RVGRR
6 5 7
KWYXGD
GXDXG
2 1 1
TE
E
6 1 2
EZDETD
Z
7 2 7
ZJZMZZZ
ZZ
4 6 7
QEUU
EUUUQU
7 3 3
OITWRQX
XXI
3 1 1
LKB
K
5 1 3
FAZLP
A
1 2 2
D
DD
7 7 7
TTTTTTT
TTTTTTT
7 6 7
SBYFNBN
SBBSBB
1 3 7
E
EEE
7 2 7
BWTBAVO
WW
7 3 7
SYDVQNH
SYH
6 4 5
CWBFTN
INDB
7 3 4
MXQLMEO
QHH
2 4 5
LJ
LJJL
3 1 6
VPX
V
7 6 6
BANANAS
MONKEY
7 3 5
SOOOOOO
OOO
4 4 5
DVUQ
SMNZ
5 1 1
FUWJH
W
5 4 5
OOASD
OSDA
7 6 7
TRAXIBT
XRATXR
2 2 2
CR
HB
6 1 5
KHKHHK
H
6 3 6
WGHNHA
GHP
7 1 2
PIIIWII
I
7 5 7
VBKEIUC
KIUVB
6 2 3
YYQJYR
RR
7 7 7
QBSJWOZ
OOQJZSW
2 1 2
AB
B
2 5 5
XX
XXXXX
7 1 1
SJMWJEB
E
5 2 3
SRVWN
VR
2 4 4
AR
RRRR
7 1 3
VYVVVVM
V
2 4 6
QE
QQQQ
6 1 7
DLPSIK
L
1 6 6
Z
ZZZZZZ
7 7 7
LLLLLLL
LLLLLLL
1 4 5
H
JTGE
1 1 1
R
R
7 2 5
IXRXXXX
XX
5 1 1
FKICR
V
7 4 6
QXERAUD
DLEZ
6 6 7
CQKWCR
RWCCRW
5 1 7
VZWTG
G
5 5 7
AGPFX
APGAP
5 3 7
BXNDD
DDD
7 3 3
ZFQKKEW
KKF
7 3 3
TTTTTTB
TTT
2 2 3
EN
EN
6 3 7
IXQWQK
QXQ
7 2 6
XXIXXXX
XX
7 2 4
YFTRUHI
RR
1 4 7
D
DDDD
4 3 7
LSQZ
ZLZ
1 1 2
N
N
6 6 6
BIASQG
BQIGSS
7 2 4
BBBBBBW
BB
7 2 6
XSJRMIM
JM
6 2 2
GOOGLE
GO
6 5 7
FQBYIC
CYQCY
7 1 1
VTCDBNP
P
3 4 6
PQZ
PPZZ
3 2 2
XPP
XP
2 1 3
IT
I
3 2 5
OWE
WW
5 4 4
QTNIO
NIQI
6 1 4
DOQNZH
D
7 7 7
ZZZZZZZ
ZZZZZZZ
7 7 7
RRRRRRR
RRRRRRR
7 4 4
GGXGGGG
GGGG
6 5 5
ZPZULO
LOPPP
7 4 4
VMXHMXI
XVXM
7 2 2
CUAMZFC
MF
5 7 7
YLCVX
LCLXVLC
7 4 7
HHHHHHB
HHHH
3 1 1
ZZH
H
5 1 1
KSLSU
U
3 1 3
AUV
X
2 3 4
AA
AAA
6 1 1
GCUEMM
U
6 1 3
EUULKH
U
4 5 7
UWQR
URWUR
7 3 6
BBBBEBB
BBB
2 2 5
ZT
ZT
7 5 6
GQDUGEP
QGQGQ
7 7 7
AAAAAAA
AAAAAAA
6 1 5
UDDUUD
U
7 7 7
HHHHHHH
HHHHHHH
6 1 1
RWEBRJ
R
7 1 3
ZJVVVVV
V
